DATABASE_URL = mongodb+srv://charlyszs:aRvTWfS1m9pvdGl3@cluster0.vvxqok0.mongodb.net/drnk

NEXTAUTH_SECRET = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
STRIPE_SECRET_KEY = ""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""
STRIPE_WEBHOOK_SECRET = ""


